@import "./mixins.scss";
@import "./slider.scss";

*,
*::before,
*::after {
	box-sizing: border-box;
}

ul[class],
ol[class] {
	padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}

body {
	min-height: 100vh;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

ul[class],
ol[class] {
	list-style: none;
}

a:not([class]) {
	text-decoration-skip-ink: auto;
}

img {
	max-width: 100%;
	display: block;
}

article > * + * {
	margin-top: 1em;
}

input,
button,
textarea,
select {
	font: inherit;
}

@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* ================================================= */

html {
	min-width: 320px !important;
}

body {
	@include PNRegular;
}

header {
	width: 100%;
	.collapseBtn {
		display: none;
	}

	.inner {
		@include innerWidth;
		height: 55px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}

	.leftSide {
		display: flex;
		justify-content: start;
		align-items: center;

		.logo {
			margin-right: 30px;
			letter-spacing: 6px;

			h1 {
				font-size: fontSize(10, 30);
			}

			a {
				color: $colorBlack;
				text-decoration: none;
				font-weight: bold;
			}
		}

		.brandDescription {
			p {
				line-height: normal;
				text-transform: uppercase;
				font-size: fontSize(8, 13);
			}
		}
	}

	.rightSide {
		display: flex;
		align-items: center;
		justify-content: end;

		.contacts {
			line-height: 1;

			a {
				text-decoration: none;
				font-size: fontSize(10, 35);
				color: $colorBlack;
				@include PNBold;
			}
		}

		.getFeetback {
			margin-left: 15px;

			a {
				width: 130px;
				height: 30px;
				display: block;
				line-height: 30px;
				text-align: center;
				border-radius: 4px;
				font-size: fontSize(8, 13);
				text-decoration: none;
				color: #fff;
				@include gradient(#ff4f58, #fd7048, top);
				@include PNBold;
			}
		}
	}
}
.navigation {
	position: relative;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.6);

	nav {
		@include innerWidth;
		height: 35px;
		display: flex;
		align-items: center;
		justify-content: space-around;

		a {
			width: calc(100% / 5);
			position: relative;
			text-decoration: none;
			text-transform: uppercase;
			font-size: fontSize(14, 14);
			text-align: center;
			color: #fff;

			&::before {
				content: "";
				position: absolute;
				left: 0;
				height: 100%;
				width: 1px;
				background-color: $colorLightGrey;
			}

			&.navActive {
				@include PNBold;

				&::before {
					display: none;
				}
			}
		}
	}
}

.advantages {
	position: relative;
	padding-bottom: 15px;
	z-index: 1;
	background-color: rgba(255, 255, 255, 0.8);

	.inner {
		@include innerWidth;
		display: flex;
		padding-left: 15px;
		padding-right: 15px;
		justify-content: space-between;

		.advantage {
			max-width: calc(100% / 4);
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 20px;
			padding-left: 7.5px;
			padding-right: 7.5px;

			h3 {
				padding-top: 10px;
				padding-bottom: 5px;
				text-align: center;
				font-size: fontSize(22, 22);
				@include PNBold;
			}

			p {
				text-align: center;
				line-height: normal;
				font-size: fontSize(16, 16);
				@include PNRegular;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.collapse {
		height: 55px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.menu {
			width: 100%;
		}

		.inner {
			width: auto;
			margin: 0;

			.leftSide,
			.rightSide {
				flex-direction: column;
			}

			.leftSide {
				align-items: flex-start;
			}

			.rightSide {
				align-items: center;
			}
		}

		.collapseBtn {
			display: block;
			height: 36px;
			padding-left: 15px;

			button {
				border: none;
				background: none;
			}
		}

		.navigation {
			display: none;
		}

		.rightSide {
			.getFeetback {
				margin: 0;
			}
		}

		&.menuIsOpen {
			.navigation {
				width: 100%;
				max-width: 200px;
				height: 100%;
				display: block;
				padding-top: 15px;
				position: absolute;
				top: 55px;
				left: 0;
				z-index: 2;
				background-color: rgba(0, 0, 0, 0.8);

				nav {
					justify-content: flex-start;
					flex-direction: column;

					a {
						width: 100%;
						padding-top: 10px;
						padding-bottom: 10px;

						&::before {
							width: 100%;
							height: 1px;
							bottom: 0;
						}

						&.navActive {
							&::before {
								display: block;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.advantages .inner {
		flex-wrap: wrap;
		justify-content: space-around;

		.advantage {
			min-width: 246px;
		}
	}
}
@media screen and (max-width: 480px) {
	.collapse .rightSide .getFeetback a {
		width: 100px;
	}
}
